{
  "name": "parking-lot-api",
  "description": "this is my parking lot api app",
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3",
    "mongoose": "4.1.12",
    "JSONPath": "0.10.0",
    "loopback": "^2.29.0",
    "loopback-connector-soap": "^2.4.1",
    "loopback-datasource-juggler": "^2.44.0",
    "loopback-explorer": "^2.0.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
